# CoffeeBlog

./: CoffeeBlog.sln  LICENSE  README.md
CoffeeBlog.Application/: Class1.cs  CoffeeBlog.Application.csproj
CoffeeBlog.Application/Dtos/: CreateJwtTokenUserDetailsDto.cs
CoffeeBlog.Application/Email/: IEmailServiceProvider.cs
CoffeeBlog.Application/ExtensionMethods/: ApplicationRegistration.cs
CoffeeBlog.Application/ExtensionMethods/Helpers/: IEnumerableExtension.cs
CoffeeBlog.Application/Interfaces/Authentication/: IJwtService.cs
CoffeeBlog.Application/Interfaces/Helpers/: IDateTimeHelper.cs  IDateTimeProvider.cs
CoffeeBlog.Application/Interfaces/Persistence/Repositories/: IDbEntityBaseRepository.cs  IRoleRepository.cs  IUserDetailRepository.cs
CoffeeBlog.Application/Interfaces/Security/Password/: IPasswordHasher.cs
src/ApiGateway/ApiGateway.API/: ApiGateway.API.csproj  Program.cs  appsettings.json
src/ApiGateway/ApiGateway.API/Properties/: launchSettings.json
src/ArticleManager/ArticleManager.API/: ArticleManager.API.csproj  ArticleManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ArticleManager/ArticleManager.API/Controllers/: ArticleCommentController.cs  ArticleController.cs  WeatherForecastController.cs
src/ArticleManager/ArticleManager.API/Filters/: JsonIgnoreFilter.cs
src/ArticleManager/ArticleManager.API/Middlewares/: ExceptionMiddleware.cs  (+1 more)
src/ArticleManager/ArticleManager.Application/: ArticleManager.Application.csproj
src/ArticleManager/ArticleManager.Domain/: ArticleManager.Domain.csproj
src/ArticleManager/ArticleManager.Infrastructure/: ArticleManager.Infrastructure.csproj
src/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
src/AuthService/AuthService.Application/: AuthService.Application.csproj
src/AuthService/AuthService.Domain/: AuthService.Domain.csproj
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/CoffeeBlog.Domain/: CoffeeBlog.Domain.csproj
src/CoffeeBlog.Domain/Constants/: Constants.cs  ContentTypeConstants.cs  MappingConstants.cs  PasswordConstants.cs  RoleConstants.cs  RouteConstants.cs  SqlConstants.cs
src/CoffeeBlog.Domain/Entities/: ApiError.cs  ApiErrorEntity.cs  DbEntityBase.cs  RequestDetail.cs  RequestDetailEntity.cs  Role.cs  RoleEntity.cs  User.cs  UserDetail.cs  UserDetailEntity.cs  UserEntity.cs  UserLastCredential.cs  UserLastCredentialEntity.cs  UserLastPassword.cs  UserToRole.cs  UserToRoleEntity.cs
src/CoffeeBlog.Domain/Exceptions/: NullEntityException.cs  UserUnauthorizedException.cs
src/CoffeeBlog.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ExceptionMessages.Designer.cs  ResponseMessages.Designer.cs  ResponseMessages.resx  ValidatorMessages.Designer.cs  ValidatorMessages.resx
src/CoffeeBlog.Domain/ViewModels/: WeatherForecast.cs
src/CoffeeBlog.Infrastructure/: AuthService.Infrastructure.csproj  CoffeeBlog.Infrastructure.csproj
src/CoffeeBlog.Infrastructure/BackgroundWorkers/: ApplicationDiagnosticsCollector.cs
src/CoffeeBlog.Infrastructure/CurrentUsers/: CurrentUserContext.cs
src/CoffeeBlog.Infrastructure/Email/: EmailServiceProvider.cs
src/CoffeeBlog.Infrastructure/ExtensionMethods/: DbContextConfiguration.cs  InfrastructureRegistration.cs
src/CoffeeBlog.Infrastructure/Factories/: EmailMessageFactory.cs
src/CoffeeBlog.Infrastructure/Helpers/: DateTimeProvider.cs
src/CoffeeBlog.Infrastructure/Migrations/: 20240306201815_Init.Designer.cs  20240306201815_Init.cs  20240319212634_Init.Designer.cs  20240319212634_Init.cs  20240319213431_UserLastPasswords.Designer.cs  20240319213431_UserLastPasswords.cs  CoffeeBlogDbContextModelSnapshot.cs
src/CoffeeBlog.Presentation/: AuthService.Presentation.csproj  CoffeeBlog.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CoffeeBlog.Presentation/Components/: App.razor  _Imports.razor
src/CoffeeBlog.Presentation/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
src/CoffeeBlog.Presentation/ExtensionMethods/: RequestExtensions.cs
src/CoffeeBlog.Presentation/Filters/: JsonIgnoreFilter.cs
src/CoffeeBlog.Presentation/Middlewares/: ExceptionMiddleware.cs  RequestDetailsMiddleware.cs
src/CoffeeBlog.Presentation/Properties/: launchSettings.json
src/CoffeeBlog.Presentation/Swagger/: SwaggerInfo.cs  SwaggerRegistration.cs
src/CoffeeBlog.Presentation/Versioning/: ApiVersioningInfo.cs  ApiVersioningRegistration.cs
src/EventBus/EventBus.API/: EventBus.API.csproj
src/EventBus/EventBus.Infrastructure/: EventBus.Infrastructure.csproj
src/NotificationProvider/NotificationProvider.API/: NotificationProvider.API.csproj  NotificationProvider.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/NotificationProvider/NotificationProvider.Application/: NotificationProvider.Application.csproj
src/NotificationProvider/NotificationProvider.Domain/: NotificationProvider.Domain.csproj
src/NotificationProvider/NotificationProvider.Infrastructure/: NotificationProvider.Infrastructure.csproj
src/PostManager/PostManager.API/: PostManager.API.csproj  PostManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PostManager/PostManager.Domain/: PostManager.Domain.csproj
src/PostManager/PostManager.Infrastructure/: PostManager.Infrastructure.csproj
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Domain/: Shared.Domain.csproj
src/StatisticsCollector/StatisticsCollector.API/: Program.cs  StatisticsCollector.API.csproj  StatisticsCollector.API.http  WeatherForecast.cs  appsettings.json
src/StatisticsCollector/StatisticsCollector.Application/: StatisticsCollector.Application.csproj
src/StatisticsCollector/StatisticsCollector.Infrastructure/: StatisticsCollector.Infrastructure.csproj
src/WebUI/WebUserInterface/: Program.cs  WebUserInterface.csproj  _Imports.razor  appsettings.json
src/WebUI/WebUserInterface.Client/: Program.cs  Routes.razor  WebUserInterface.Client.csproj  _Imports.razor
(+1032 files in other folders)
