<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebUserInterface.Components\WebUserInterface.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\about-us\" />
    <Folder Include="wwwroot\images\home\" />
    <Folder Include="wwwroot\images\sustainability\" />
  </ItemGroup>

</Project>
